<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlukeDBMonoApp/FirstViewController.cs">
    <Files>
      <File FileName="FlukeDBMonoApp/FirstViewController.designer.cs" Line="23" Column="20" />
      <File FileName="FlukeDBMonoApp/FirstViewController.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/silam/Projects/FlukeDBMonoApp/FlukeDBMonoApp/FirstViewController.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>