<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cude3DDemo/EAGLView.cs">
    <Files>
      <File FileName="Cude3DDemo/AppDelegate.cs" Line="14" Column="11" />
      <File FileName="Cude3DDemo/OpenGLViewController.cs" Line="12" Column="1" />
      <File FileName="Cude3DDemo/Main.cs" Line="2" Column="34" />
      <File FileName="Cude3DDemo/EAGLView.cs" Line="152" Column="4" />
      <File FileName="Cude3DDemo/Shader.fsh" Line="1" Column="1" />
      <File FileName="Cude3DDemo/Shader.vsh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>