<Properties StartupItem="HelloiPhone/HelloiPhone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HelloiPhone/SecondController.cs" Line="1" Column="1" />
      <File FileName="HelloiPhone/SecondController.designer.cs" Line="1" Column="1" />
      <File FileName="HelloiPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HelloiPhone/HelloiPhoneViewController.cs" Line="1" Column="1" />
      <File FileName="HelloiPhone/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>